{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eVQ9Xu_8ZX6ZoPn6iVmeG",
      "type": "line",
      "x": 485,
      "y": 162,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 104320792,
      "version": 113,
      "versionNonce": 758511208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855028271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0QV34zq1mip-gv93UEC_",
      "type": "line",
      "x": 584,
      "y": 192,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 721086824,
      "version": 249,
      "versionNonce": 2028120344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855051476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W6t7uC9oqEPlx3bO2pQJF",
      "type": "line",
      "x": 681,
      "y": 164,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1332560664,
      "version": 353,
      "versionNonce": 716210024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855070915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjMrpOT-z-ap5XoS6f0YH",
      "type": "line",
      "x": 483,
      "y": 161,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 171725416,
      "version": 118,
      "versionNonce": 1285250920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855326013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YSK00aJKRd1qUgTvqIpPe",
      "type": "line",
      "x": 888,
      "y": 161,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 2
      },
      "seed": 1749547032,
      "version": 200,
      "versionNonce": 697926760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855349255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nOnPrF3cNQozGBRkCfQLO",
      "type": "line",
      "x": 582,
      "y": 493,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 90330136,
      "version": 183,
      "versionNonce": 206398744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855305624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h3mDXVvEnNHNLTIIRCKrH",
      "type": "line",
      "x": 578,
      "y": 128,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 150157672,
      "version": 269,
      "versionNonce": 1808478824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855326013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ton2mM-V7h5Hm2DUvoPLo",
      "type": "line",
      "x": 983,
      "y": 128,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 442840424,
      "version": 351,
      "versionNonce": 800896872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855349255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cMLMOTD8hU8npbqruB5fH",
      "type": "line",
      "x": 583,
      "y": 194,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1859576344,
      "version": 113,
      "versionNonce": 1535681896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855326013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xghUfxX9fPiaX5_N2VOQL",
      "type": "line",
      "x": 988,
      "y": 194,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 297874712,
      "version": 195,
      "versionNonce": 285313640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855349255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_r6oQAXTFf2w8Fvh9_s6o",
      "type": "line",
      "x": 481,
      "y": 158,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1836253544,
      "version": 156,
      "versionNonce": 2032121960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855326013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6BqL_ib8oxCirLFUGHnr",
      "type": "line",
      "x": 886,
      "y": 158,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 2
      },
      "seed": 1307199592,
      "version": 238,
      "versionNonce": 942931304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855349255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rNL_k_KN6Fkc2keZmHR0N",
      "type": "line",
      "x": 487,
      "y": 527,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 2
      },
      "seed": 772188184,
      "version": 195,
      "versionNonce": 1302864664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855193615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7B1SgTq4FH6yHLDbBvPu1",
      "type": "line",
      "x": 582,
      "y": 555,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 784131352,
      "version": 59,
      "versionNonce": 2001837928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855097405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soUe0xfdYqpqDl07UvTQW",
      "type": "line",
      "x": 484,
      "y": 526,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1706652264,
      "version": 53,
      "versionNonce": 1779522072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855103226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2XeTdxmtoLRENrbiRUjN",
      "type": "line",
      "x": 578,
      "y": 128,
      "width": 3,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 228553576,
      "version": 155,
      "versionNonce": 556859496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855333243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lB7_e18lFWlHpcCdkuZqo",
      "type": "ellipse",
      "x": 964.9999999999998,
      "y": 472.3333333333333,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 721283096,
      "version": 135,
      "versionNonce": 677889384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855380715,
      "link": null,
      "locked": false
    },
    {
      "id": "BKeE7vLE_GAYG5TRQDKrJ",
      "type": "arrow",
      "x": 845.9999999999998,
      "y": 520.3333333333333,
      "width": 0,
      "height": 360.9999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2028683800,
      "version": 85,
      "versionNonce": 826779672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMtKUq-FjktQljWVIyo1u"
        }
      ],
      "updated": 1733855409387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -360.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMtKUq-FjktQljWVIyo1u",
      "type": "text",
      "x": 828.4416675567625,
      "y": 327.3333333333333,
      "width": 35.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1435163752,
      "version": 17,
      "versionNonce": 671301480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855407765,
      "link": null,
      "locked": false,
      "text": "Xcm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKeE7vLE_GAYG5TRQDKrJ",
      "originalText": "Xcm",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}